APP_NAME=CoreBlog
APP_ENV=docker
APP_KEY=
JWT_SECRET=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=coreblog
DB_USERNAME=coreblog
DB_PASSWORD=coreblog

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=blog
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=CoreBlog
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
